<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="css/bootsnip-calender.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <!-- Custom icon font-->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <!-- Fancybox-->
      <!-- Custom stylesheet - for your changes--> 
	       <script src="js/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="css/custom.css">
	<script>
	(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.timer count-title count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
	</script>
  <script>
    <!-- calender script -->
		$(document).ready(function() {
	    var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		
		/*  className colors
		
		className: default(transparent), important(red), chill(pink), success(green), info(blue)
		
		*/		
		
		  
		/* initialize the external events
		-----------------------------------------------------------------*/
	
		$('#external-events div.external-event').each(function() {
		
			// create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
			// it doesn't need to have a start or end
			var eventObject = {
				title: $.trim($(this).text()) // use the element's text as the event title
			};
			
			// store the Event Object in the DOM element so we can get to it later
			$(this).data('eventObject', eventObject);
			
			// make the event draggable using jQuery UI
			$(this).draggable({
				zIndex: 999,
				revert: true,      // will cause the event to go back to its
				revertDuration: 4  //  original position after the drag
			});
			
		});
	
	
		/* initialize the calendar
		-----------------------------------------------------------------*/
		
		var calendar =  $('#calendar').fullCalendar({
			header: {
				left: 'title',
				center: 'agendaDay,agendaWeek,month',
				right: 'prev,next today'
			},
			editable: true,
			firstDay: 1, //  1(Monday) this can be changed to 0(Sunday) for the USA system
			selectable: true,
			defaultView: 'month',
			
			axisFormat: 'h:mm',
			columnFormat: {
                month: 'ddd',    // Mon
                week: 'ddd d', // Mon 7
                day: 'dddd M/d',  // Monday 9/7
                agendaDay: 'dddd d'
            },
            titleFormat: {
                month: 'MMMM yyyy', // September 2009
                week: "MMMM yyyy", // September 2009
                day: 'MMMM yyyy'                  // Tuesday, Sep 8, 2009
            },
			allDaySlot: false,
			selectHelper: true,
			select: function(start, end, allDay) {
				/*var title = prompt('Event Title:');
				if (title) {
					calendar.fullCalendar('renderEvent',
						{
							title: title,
							start: start,
							end: end,
							allDay: allDay
						},
						true // make the event "stick"
					);
				}   */
				calendar.fullCalendar('unselect');
			},
			droppable: true, // this allows things to be dropped onto the calendar !!!
			drop: function(date, allDay) { // this function is called when something is dropped
			
				// retrieve the dropped element's stored Event Object
				var originalEventObject = $(this).data('eventObject');
				
				// we need to copy it, so that multiple events don't have a reference to the same object
				var copiedEventObject = $.extend({}, originalEventObject);
				
				// assign it the date that was reported
				copiedEventObject.start = date;
				copiedEventObject.allDay = allDay;
				
				// render the event on the calendar
				// the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
				$('#calendar').fullCalendar('renderEvent', copiedEventObject, true);
				
				// is the "remove after drop" checkbox checked?
				if ($('#drop-remove').is(':checked')) {
					// if so, remove the element from the "Draggable Events" list
					$(this).remove();
				}
				
			},
			
			events: [
				{
					title: 'All Day Event',
					start: new Date(y, m, 1)
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d-3, 16, 0),
					allDay: false,
					className: 'info'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d+4, 16, 0),
					allDay: false,
					className: 'info'
				},
				{
					title: 'Meeting',
					start: new Date(y, m, d, 10, 30),
					allDay: false,
					className: 'important'
				},
				{
					title: 'Lunch',
					start: new Date(y, m, d, 12, 0),
					end: new Date(y, m, d, 14, 0),
					allDay: false,
					className: 'important'
				},
		  
			],			
		});
		
		
	});
	 
	<!-- calender script end -->
  </script>
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
  <header>
  <div class="container-fluid">
   <div class="row">
     <div class="col-sm-3"> 
	 <img src="images/logo.png">
	 </div>
   </div>
  </div>
  </header> 
  
      <div class="mainwrapper">
	    <div class=" leftpanel">
		<ul class="sidebarlist">
		  <li><a href="index.html">Calender</a></li>
		</ul>
		</div>
		
		<div class="mainpanel">
	<div class="row margin0 topbg">
	     <div class="col-sm-3 padding-r0">
		      <div class="cardpart salonscart">
			    <div class="cardiconpart">
				 <i class="fa fa-building"></i>
				</div>
				<div class="cardpartcontent">
				   <strong  class="timer count-title count-number" data-to="100" data-speed="1500">0</strong>
				   <p>Salons</p>
				</div>
			  </div>
		 </div>
		 <div class="col-sm-3 padding-r0 ">
		      <div class="cardpart servicecart">
			    <div class="cardiconpart">
				 <i class="fa fa-gift"></i>
				</div>
				<div class="cardpartcontent">
				   <strong  class="timer count-title count-number" data-to="100" data-speed="1500">0</strong>
				   <p>Services</p>
				</div>
			  </div>
		 </div>
		 <div class="col-sm-3 padding-r0">
		      <div class="cardpart appointmentcart">
			    <div class="cardiconpart">
				 <i class="fa fa-shopping-cart"></i>
				</div>
				<div class="cardpartcontent">
				   <strong  class="timer count-title count-number" data-to="100" data-speed="1500">0</strong>
				   <p>Appointments</p>
				</div>
			  </div>
		 </div>
		 <div class="col-sm-3  ">
		      <div class="cardpart ratingcart">
			    <div class="cardiconpart">
				 <i class="fa fa-star"></i>
				</div>
				<div class="cardpartcontent">
				   <strong class="timer count-title count-number" data-to="100" data-speed="1500">0</strong>
				   <p>Reviews Rating</p>
				</div>
			  </div>
		 </div>
		 
	</div>	
	 
		<section class="calender-section">
		     
				   
				    
				 <div class="col-sm-8">
				 
				 <div class="clenderbgpart"> 
				 
		<div class="dropdown pull-right filterpartcalender">
  <button class="btn btn-common dropdown-toggle  " type="button" data-toggle="dropdown"><i class="fa fa-filter"> </i> Filter
  <span class="caret"></span></button>
  <ul class="dropdown-menu filterdropdown">
    <li><div class="form-group">
	   <label>Start Date</label>
	   <input type="text" class="form-control" id="filterstartdate">
	</div></li>
	<li><div class="form-group">
	   <label>End Date</label>
	   <input type="text" class="form-control" id="filterenddate">
	</div>
	   <input type="button" class="btn btn-sm btn-common pull-right" value="Apply">
	</li>
  </ul>
</div>
<div class="clearfix"></div>
<div id='calendar'></div>

<div class="clearfix"></div>
 
				
				<div class="clearfix"></div>
				 </div>
				 
				 </div>
				 <div class="col-sm-4 pl-none">
				      <div class="detailsrightside">
					  
					  <h4>Appointments  <select class="filterbyuser">
					     <option>John</option>
					     <option>Smith</option>
					  </select></h4>
					    <table class="  sloattable  ">
					  <thead>
					      <tr>
						  <th style="width:80px;">Date</th>
						  <th  style="width:90px;" >Slot</th> 
						  </tr>
					  </thead>
					  </table>
					  <div class="appointmentrightbody">
					   <table class="  sloattable  ">
					 
					  <tbody>
					     <tr class="sloat-row">
						    <td><span class="slotno">19 Jan 2020</span></td>
						    <td colspan="2"><span class="slotno">10AM - 11AM</span></td> 
						 </tr>
						 
						 <table class="table sloattable">
						   <thead>
						     <tr>
							      <th>Image</th>
								  <th>Staff Name</th>
							      <th>Customer Name</th> 
							      <th>Action</th> 
							 </tr>
						   </thead>
						   <tbody>
						       <tr>
							       <td><img style="width:40px" src="images/unnamed.png"></td>
							       <td>John</td>
							       <td>Smith</td>
							       <td><i class="fa fa-edit btn btn-sm btn-common" data-toggle="modal" data-target="#appointmentmodal"></i></td>
							   </tr>
							   <tr>
							       <td><img style="width:40px" src="images/unnamed.png"></td>
							       <td>John</td>
							       <td>Smith</td>
							       <td><i class="fa fa-edit btn btn-sm btn-common" data-toggle="modal" data-target="#appointmentmodal"></i></td>
							   </tr>
							   <tr>
							       <td><img style="width:40px" src="images/unnamed.png"></td>
							       <td>John</td>
							       <td>Smith</td>
							       <td><i class="fa fa-edit btn btn-sm btn-common" data-toggle="modal" data-target="#appointmentmodal"></i></td>
							   </tr>
							   <tr>
							       <td><img style="width:40px" src="images/unnamed.png"></td>
							       <td>John</td>
							       <td>Smith</td>
							       <td><i class="fa fa-edit btn btn-sm btn-common" data-toggle="modal" data-target="#appointmentmodal"></i></td>
							   </tr>
							   
							   
						   </tbody>
						 </table>
						  
							 <tr class="sloat-row">
						    <td><span class="slotno">19 Jan 2020</span></td>
						    <td colspan="2"><span class="slotno">10AM - 11AM</span></td> 
						 </tr>
						   <table class="table sloattable">
						   <thead>
						     <tr>
							      <th>Image</th>
								  <th>Staff Name</th>
							      <th>Customer Name</th> 
							      <th>Action</th> 
							 </tr>
						   </thead>
						   <tbody>
						       <tr>
							       <td><img style="width:40px" src="images/unnamed.png"></td>
							       <td>John</td>
							       <td>Smith</td>
							       <td><i class="fa fa-edit btn btn-sm btn-common" data-toggle="modal" data-target="#appointmentmodal"></i></td>
							   </tr>
							   <tr>
							       <td><img style="width:40px" src="images/unnamed.png"></td>
							       <td>John</td>
							       <td>Smith</td>
							       <td><i class="fa fa-edit btn btn-sm btn-common" data-toggle="modal" data-target="#appointmentmodal"></i></td>
							   </tr>
							   <tr>
							       <td><img style="width:40px" src="images/unnamed.png"></td>
							       <td>John</td>
							       <td>Smith</td>
							       <td><i class="fa fa-edit btn btn-sm btn-common" data-toggle="modal" data-target="#appointmentmodal"></i></td>
							   </tr>
							   <tr>
							       <td><img style="width:40px" src="images/unnamed.png"></td>
							       <td>John</td>
							       <td>Smith</td>
							       <td><i class="fa fa-edit btn btn-sm btn-common" data-toggle="modal" data-target="#appointmentmodal"></i></td>
							   </tr>
							   
							   
						   </tbody>
						 </table>
					 <tr class="sloat-row">
						    <td><span class="slotno">19 Jan 2020</span></td>
						    <td colspan="2"><span class="slotno">10AM - 11AM</span></td> 
						 </tr>
						  <table class="table sloattable">
						   <thead>
						     <tr>
							      <th>Image</th>
								  <th>Staff Name</th>
							      <th>Customer Name</th> 
							      <th>Action</th> 
							 </tr>
						   </thead>
						   <tbody>
						       <tr>
							       <td><img style="width:40px" src="images/unnamed.png"></td>
							       <td>John</td>
							       <td>Smith</td>
							       <td><i class="fa fa-edit btn btn-sm btn-common" data-toggle="modal" data-target="#appointmentmodal"></i></td>
							   </tr>
							   <tr>
							       <td><img style="width:40px" src="images/unnamed.png"></td>
							       <td>John</td>
							       <td>Smith</td>
							       <td><i class="fa fa-edit btn btn-sm btn-common" data-toggle="modal" data-target="#appointmentmodal"></i></td>
							   </tr>
							   <tr>
							       <td><img style="width:40px" src="images/unnamed.png"></td>
							       <td>John</td>
							       <td>Smith</td>
							       <td><i class="fa fa-edit btn btn-sm btn-common" data-toggle="modal" data-target="#appointmentmodal"></i></td>
							   </tr>
							   <tr>
							       <td><img style="width:40px" src="images/unnamed.png"></td>
							       <td>John</td>
							       <td>Smith</td>
							       <td><i class="fa fa-edit btn btn-sm btn-common" data-toggle="modal" data-target="#appointmentmodal"></i></td>
							   </tr>
							   
							   
						   </tbody>
						 </table>
					  </tbody>
					  </table>
					  </div>
					         
				 </div>
			 </div>
			 <div class="clearfix"></div>
			 <div class="tabsconentpart">
			  <ul class="nav nav-tabs custom-calendertab  ">
				  <li class="active"><a data-toggle="tab" href="#personaltask">Personal Task</a></li>
				  <li ><a data-toggle="tab" href="#rebook">Rebook</a></li>
				  <li><a data-toggle="tab" href="#waitinglist">Waiting List</a></li>
				  <li><a data-toggle="tab" href="#history">History</a></li>
				</ul>

				<div class="tab-content ">
				  <div id="personaltask" class="tab-pane fade in active">
					<button type="button" class="btn custom-btn mv-10 btn-sm" data-toggle="modal" data-target="#addtask"><i class="fa fa-plus"></i> Add Personal Task</button>

					<table class="table table-bordered table-stripted">
					  <thead>
					      <tr>
						       <th>Task</th>
						       <th>Block Online Booking </th>
						       <th>Full Day</th>
						       <th>Repeat </th>
						       <th>Comments </th>
						       <th>Working Hours  </th>
						       <th>Online booking date  </th>
						       <th>OFF day  </th>
						       <th> Action </th>
						  </tr>
					  </thead>
					  <tbody>
					      <tr>
						     <td>cutting</td>
						     <td style="color:#f00">
							      Blocked
							 </td>
						     <td> Yes</td>
<td> Yes</td>
<td>Comments </td>
<td>24/7 Hours </td>
<td>20-5-20 To 25-5-20 </td>
<td>18-5-20</td> 
<td> <i class="fa fa-edit btn-common btn btn-sm" data-toggle="modal" data-target="#addtask"></i> <i class="fa fa-trash btn-common btn btn-sm"></i></td>
						  </tr>
						 
					    </tbody>
					</table>
					<nav aria-label="Page navigation " class="calenderpagination">
  <ul class="pagination pull-right">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
				  </div>
				  <div id="waitinglist" class="tab-pane fade">
					<table class="table table-bordered table-stripted">
					  <thead>
					      <tr>
						       <th>Customer Name</th>
						       <th>Address </th>
							     <th>Service Name </th> 
							     <th>Service Provider </th> 
						       <th>Date & Time</th> 
						     
						  </tr>
					  </thead>
					  <tbody>
					      <tr>
						     <td>Jone</td>
						     <td>Mohali</td>
						     <td>Cutting</td>
						     <td>Sumith</td>
						     <td>12 Jan 2020</td>  
						  </tr>
						  <tr>
						     <td>Jone</td>
						     <td>Mohali</td>
						     <td>Cutting</td>
						     <td>Sumith</td>
						     <td>12 Jan 2020</td>  
						  </tr>
						  <tr>
						     <td>Jone</td>
						     <td>Mohali</td>
						     <td>Cutting</td>
						     <td>Sumith</td>
						     <td>12 Jan 2020</td>  
						  </tr>
						  <tr>
						     <td>Jone</td>
						     <td>Mohali</td>
						     <td>Cutting</td>
						     <td>Sumith</td>
						     <td>12 Jan 2020</td>  
						  </tr>
						  <tr>
						     <td>Jone</td>
						     <td>Mohali</td>
						     <td>Cutting</td>
						     <td>Sumith</td>
						     <td>12 Jan 2020</td>  
						  </tr>
						  
						  
					    </tbody>
					</table>
					<nav aria-label="Page navigation " class="calenderpagination">
  <ul class="pagination pull-right">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
				 
				  </div>
				  <div id="history" class="tab-pane fade">
					<table class="table table-bordered table-stripted">
					  <thead>
					      <tr>
						       <th>Customer Name</th>
						       <th>Address </th>
							     <th>Service Name </th> 
							     <th>Service Provider </th> 
						       <th>Appointment Date & Time</th>
						       <th>Amount </th> 
						       <th>Payment Method </th> 
						     
						  </tr>
					  </thead>
					  <tbody>
					      <tr>
						     <td>Jone</td>
						     <td>Mohali</td>
						     <td>Cutting</td>
						     <td>Sumith</td>
						     <td>12 Jan 2020</td>
						     <td> $20</td>
						     <td> Cash</td> 
						  </tr>
						  <tr>
						     <td>Jone</td>
						     <td>Mohali</td>
						     <td>Cutting</td>
						     <td>Sumith</td>
						     <td>12 Jan 2020</td>
						     <td> $20</td>
						     <td> Cash</td> 
						  </tr> 
						  <tr>
						     <td>Jone</td>
						     <td>Mohali</td>
						     <td>Cutting</td>
						     <td>Sumith</td>
						     <td>12 Jan 2020</td>
						     <td> $20</td>
						     <td> Cash</td> 
						  </tr>
						  <tr>
						     <td>Jone</td>
						     <td>Mohali</td>
						     <td>Cutting</td>
						     <td>Sumith</td>
						     <td>12 Jan 2020</td>
						     <td> $20</td>
						     <td> Cash</td> 
						  </tr>
						  <tr>
						     <td>Jone</td>
						     <td>Mohali</td>
						     <td>Cutting</td>
						     <td>Sumith</td>
						     <td>12 Jan 2020</td>
						     <td> $20</td>
						     <td> Cash</td> 
						  </tr>
						  
						  
					    </tbody>
					</table>
					<nav aria-label="Page navigation " class="calenderpagination">
  <ul class="pagination pull-right">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
				  </div>
				    <div id="rebook" class="tab-pane fade">
					<button type="button" class="btn custom-btn mv-10 btn-sm" data-toggle="modal" data-target="#addrebook"><i class="fa fa-plus"></i> Add Rebook</button>

						<table class="table table-bordered table-stripted">
					  <thead>
					      <tr>
						       <th>Customer Name</th> 
							     <th>Service Name </th> 
							     <th>Service Staff </th> 
						       <th> Date </th>
						       <th>Time </th>   
						     
						  </tr>
					  </thead>
					  <tbody>
					        <tr>
						     <td>Jone</td> 
						     <td>Cutting</td>
						     <td>Sumith</td>
						     <td>12 Jan 2020</td>
						     <td> 12:05 AM</td> 
						  </tr>
						   <tr>
						     <td>Jone</td> 
						     <td>Cutting</td>
						     <td>Sumith</td>
						     <td>12 Jan 2020</td>
						     <td> 12:05 AM</td> 
						  </tr>
						   <tr>
						     <td>Jone</td> 
						     <td>Cutting</td>
						     <td>Sumith</td>
						     <td>12 Jan 2020</td>
						     <td> 12:05 AM</td> 
						  </tr>
						   <tr>
						     <td>Jone</td> 
						     <td>Cutting</td>
						     <td>Sumith</td>
						     <td>12 Jan 2020</td>
						     <td> 12:05 AM</td> 
						  </tr>
						   <tr>
						     <td>Jone</td> 
						     <td>Cutting</td>
						     <td>Sumith</td>
						     <td>12 Jan 2020</td>
						     <td> 12:05 AM</td> 
						  </tr>
						 
					    </tbody>
					</table>
					<nav aria-label="Page navigation " class="calenderpagination">
  <ul class="pagination pull-right">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
					</div>
				</div>
			 </div>
		</section>
		</div>
		
		</div> 
		<!-- appointment modal -->
		<div id="appointmentmodal" class="modal fade custommodal" role="dialog">
  <div class="modal-dialog modal-lg extralarge">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Appointment</h4>
      </div>
      <div class="modal-body">
	  <ul class="nav nav-tabs custom-calendertab mb-20">
				  <li class="active"><a data-toggle="tab" href="#appointmentdetail">Appointment Details</a></li>
				  <li><a data-toggle="tab" href="#appointmenttimeline">Appointment Timeline</a></li>
				  <li><a data-toggle="tab" href="#customeredit">Customer Edit</a></li>
				  <li><a data-toggle="tab" href="#notetab">Note</a></li>
				  <li><a data-toggle="tab" href="#historytab">History</a></li>
				   
				  </ul>
				  	<div class="tab-content ">
				  <div id="appointmentdetail" class="tab-pane fade in active">
				
                        <form>
						    <div class="row">
							    <div class="col-sm-4">
								    <div class="form-group">
									     <label>Service</label>
										 <select class="form-control customselect">
										   <option>Select Service</option>
										 </select>
									</div>
								</div>
							
								<div class="col-sm-4">
								    <div class="form-group">
									     <label>Appointment  Date</label>
										 <input type="text" class="form-control" placeholder=" " id="servicedate">
									</div>
								</div>
								<div class="col-sm-4">
								    <div class="form-group">
									     <label>Appointment  Time</label>
										 <input type="text" class="form-control" placeholder=" " id="servicetime">
									</div>
								</div>
								
								<div class="col-sm-4">
								    <div class="form-group">
									     <label>Enter Price </label>
										 <input type="text" class="form-control" placeholder=" ">
									</div>
								</div>
								<div class="col-sm-4">
								    <div class="form-group">
									     <label>Enter Duration </label>
										 <input type="text" class="form-control" placeholder=" ">
									</div>
								</div>
							  <div class="col-sm-4">
								    <div class="form-group">
									     <label>Booked By  </label>
										<select class="form-control customselect">
										   <option>Customer Name  </option>
										   <option>Appointment Date  </option>
										   <option>Appointment Time  </option>
										   
										 </select>
									</div>
								</div> 
									<div class="col-sm-4">
								    <div class="form-group">
									     <label>Appointment Note</label>
										 <textarea class="form-control" placeholder="Note" style="resize:none;"></textarea>
									</div>
								</div>
							</div>
							<h3>Repeat</h3>
							<div class="row">
							  <div class="col-sm-4">
								    <div class="form-group">
									     <label>Repeat</label>
										<label class="slidetoogle">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
									</div>
								</div>
								<div class="col-sm-4">
								    <div class="form-group">
									     <label>Select Repeat  </label>
									 <select class="form-control customselect" onchange="repeatstatus(this)">
										   <option value="dailyrepeat">Daily </option>
										   <option value="weeklyrepeat">Weekly </option>
										   <option value="monthlyrepeat">Monthly </option>
										   <option value="yearlyrepeat">Yearly </option>
										 </select>
									</div>
								</div>
								<div class="col-sm-4 repeatpart" id="dailyrepeat" style="display:block"> 
								    <div class="form-group">
									     <label>End Date    </label>
										 <input type="text" class="form-control" placeholder="Enter Date " id="appointmentenddate">
									</div>
								</div>  
							</div>
							<div class="row repeatpart" id="weeklyrepeat">
							    <div class="col-sm-4">
								    <div class="form-group">
									     <label>End Date </label>
										 <input type="text" class="form-control" placeholder=" " id="weeklyenddate">
									</div>
								</div> 
								<div class="col-sm-4">
								    <div class="form-group">
									     <label>No. of weeks </label>
										 <select class="form-control customselect">
										   <option>1 Week  </option>
										   <option>2 Weeks  </option>
										   <option>3 Weeks  </option>
										   <option>4 Weeks  </option>
										 </select>
									</div>
								</div>
								<div class="col-sm-4">
								    <div class="form-group">
									     <label>Specific day </label>
										 <select class="form-control customselect">
										   <option>Sun  </option>
										   <option>Mon  </option>
										   <option>Tus  </option>
										   <option>Wed </option>
										   <option>Thu </option>
										   <option>Fri </option>
										   <option>Sat </option>
										 </select>
									</div>
								</div>
							</div>
							<div class="row repeatpart" id="monthlyrepeat">
							  <div class="col-sm-4">
								    <div class="form-group">
									     <label>No. of Days </label>
										 <input type="text" class="form-control" placeholder=" ">
									</div>
								</div> 
								<div class="col-sm-4">
								    <div class="form-group">
									     <label>End Date</label>
										 <input type="text" class="form-control" placeholder=" " id="monthlyenddate">
									</div>
								</div> 
							</div>
							<div class="row repeatpart" id="yearlyrepeat">
							  <div class="col-sm-4">
								    <div class="form-group">
									     <label>Select month </label>
										<select class="form-control customselect">
										   <option>January  </option>
										   <option>February  </option>
										   <option>March  </option>
										   <option>April </option>
										   <option>May </option>
										   <option>June </option>
										   <option>July </option>
										   <option>August </option>
										   <option>September </option>
										   <option>October </option>
										   <option>November </option>
										   <option>Decmber </option>
										 </select>
									</div>
								</div> 
								<div class="col-sm-4">
								    <div class="form-group">
									     <label>End Date</label>
										 <input type="text" class="form-control" placeholder=" " id="yearlyenddate">
									</div>
								</div> 
							</div>
						 
							<div class="text-right">
							    <input type="button" class="btn btn-common float-right" value="Update">
							</div>
						</form>
				</div>
				  <div id="appointmenttimeline" class="tab-pane fade">
				<form>
				   <div class="row">
				      <div class="col-sm-4">
					    <div class="form-group">
						<label>Created By </label>
		   <select class="form-control">
			    <option>John</option>
			    <option>Sumith</option> 
			</select>
		 </div>
					  </div> 
					  <div class="col-sm-4">
					    <div class="form-group">
						<label>Date of Appointment Creation </label>
		   <input type="text" class="form-control" placeholder=" ">
		 </div>
					  </div>
					  <div class="col-sm-4">
					    <div class="form-group">
						<label>Time of Appointment Creation </label>
		   <input type="text" class="form-control" placeholder=" ">
		 </div>
					  </div>
					  
				   <div class="col-sm-4">
					    <div class="form-group">
						<label>Appointment Date</label>
		   <input type="text" class="form-control" placeholder="" id="appointmenttimelinedate">
		 </div>
					  </div> 
					  <div class="col-sm-4">
					    <div class="form-group">
						<label>Appointment Time </label>
		   <input type="text" class="form-control" placeholder="" id="appointmenttimelinetime">
		 </div>
					  </div>
				    <div class="col-sm-4">
					    <div class="form-group">
						<label>Appointment Duration </label>
		   <input type="text" class="form-control" placeholder="" >
		 </div>
					  </div>
				   <div class="col-sm-4">
					    <div class="form-group">
						<label>Service Provider Name </label>
		   <select class="form-control">
			    <option>John</option>
			    <option>Sumith</option> 
			</select>
		 </div>
					  </div> 
					   <div class="col-sm-4">
					    <div class="form-group">
						<label>Modified Date and Time </label>
		   <input type="text" class="form-control" placeholder="">
		 </div>
					  </div>
					   <div class="col-sm-4">
					    <div class="form-group">
						<label>Appointment Status </label>
		   <select class="form-control">
			    <option>Waiting</option>
			    <option>Process</option> 
			    <option>Completed</option> 
			    <option>Blocked</option> 
			</select>
		 </div>
					  </div>
					 
				   </div>
				   <div class="text-right">
							    <input type="button" class="btn btn-common float-right" value="Update">
							</div>
				</form>
				</div>
				
				  <div id="customeredit" class="tab-pane fade">
				       <form>
					      <div class="row">
						    <div class="col-sm-4">
							     <div class="form-group">
						<label>First Name </label>
		   <input type="text" class="form-control" placeholder="" >
		 </div>
							</div>
							<div class="col-sm-4">
							     <div class="form-group">
						<label>Last Name </label>
		   <input type="text" class="form-control" placeholder="" >
		 </div>
							</div>
							<div class="col-sm-4">
							     <div class="form-group">
						<label>CC Email to other customer </label>
		   <input type="text" class="form-control" placeholder="" >
		 </div>
							</div>
							<div class="col-sm-4">
							     <div class="form-group">
						<label>Birth Date </label>
		   <input type="text" class="form-control" placeholder="" id="birthDate">
		 </div>
							</div>
							
							<div class="col-sm-4">
							     <div class="form-group">
						<label>Customer Since</label>
		   <input type="text" class="form-control" placeholder="" >
		 </div>
							</div>
							 <div class="col-sm-4">
					    <div class="form-group">
						<label>Appointment Reminders </label>
		   <select class="form-control">
			    <option>Email</option>
			    <option>SMS/Text</option> 
			    <option>Push Notification</option>  
			</select>
		 </div>
					  </div>
					  <div class="col-sm-4">
							     <div class="form-group">
						<label>Referred By</label>
		   <input type="text" class="form-control" placeholder="" >
		 </div>
							</div>
							<div class="col-sm-4">
							     <div class="form-group">
						<label>Gender </label>
		   <label class="genderpart"><input type="radio" name="gender"> Male</label>
		   <label class="genderpart"><input type="radio" name="gender"> Femail</label>
		 </div>
							</div>
						  </div>
						  <div class="text-right">
						    <input type="button" class="btn btn-common" value="Update">
						  </div>
					   </form>
				  </div>
				   <div id="notetab" class="tab-pane fade">
				       <div class="row">
					     <div class="col-sm-10">
						  <div class="form-group">
						      <label>Note</label>
							    <textarea class="form-control" style="resize:none;min-height:100px;" placeholder="Note"></textarea>
						  </div>
						 </div>
						 <div class="col-sm-2 " style="padding-top:50px;">
						      <i class="fa fa-edit btn-common btn btn-sm" onclick="updatenote()"></i>
						      <i class="fa fa-trash btn-common btn btn-sm" onclick="deletedata()"></i>
							  <div class="clearfix"></div>
						  <button type="button" class="btn btn-sm btn-common mt-10" id="updatenote" style="display:none">Update</button>
						 </div>
					   </div>
				   </div>
	   <div id="historytab" class="tab-pane fade">
					<table class="table table-bordered table-stripted">
					  <thead>
					      <tr>
						       <th>Customer Name</th>
						       
							     <th>Service Name </th> 
							     <th>Service Provider </th> 
						       <th>Appointment Date  </th>
							   <th>Appointment Time</th>
							   <th>Appointment Status</th>
						       <th>Amount </th> 
						       <th>Payment Method </th> 
						       <th>Action </th> 
						     
						  </tr>
					  </thead>
					  <tbody>
					      <tr>
						     <td>Jone</td> 
						     <td>Cutting</td>
						     <td>Sumith</td>
						     <td>12 Jan 2020</td>
						     <td>23:00 PM</td>
						     <td> Cancelled</td>
						     <td> $20</td>
						     <td> Cash</td> 
						     <td> <i class="fa fa-trash btn btn-common btn-sm" onclick="deletedata()"></i>  <i class="fa fa-print btn btn-common btn-sm" ></i></td> 
						  </tr>
						  
						  
					    </tbody>
					</table>
					<nav aria-label="Page navigation " class="calenderpagination">
  <ul class="pagination pull-right">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
				  </div>
      </div>
      <div class="clearfix"></div>
    </div>

  </div>
</div>
</div>
		<!-- appointment modal end -->
	<div id="addtask" class="modal fade custommodal" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add Task</h4>
      </div>
      <div class="modal-body">
	  <div class="row">
	 
	  
	    <div class="col-sm-4">
		<div class="form-group">
		   <label>Task Name</label>
		   <input type="text" class="form-control" placeholder="Task Name">
		</div>
		</div>
		
		<div class="col-sm-4">
		<div class="form-group">
		<label>Comments</label>
		   <input type="text" class="form-control">
		</div>
		</div>
		<div class="col-sm-4">
		<div class="form-group">
		<label>Date & Time to block online booking</label>
		   <input type="text" class="form-control" id="onlinebooking">
		</div>
		</div>
		<div class="col-sm-4">
		<div class="form-group">
		<label>Select specific day to be OFF</label>
		   <input type="text" class="form-control" id="offdate">
		</div>
		</div>
		<div class="col-sm-4">
		<div class="form-group">
		<label>Working Hours</label>
		   <input type="text" class="form-control">
		</div>
		</div>
		 <div class="col-sm-4">
		<div class="form-group">
		<label>Block Online Booking</label>
		  <label class="slidetoogle">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
		</div>
		</div>
		<div class="col-sm-4">
		<div class="form-group">
		<label>Full Day</label>
		  <label class="slidetoogle">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
		</div>
		</div>
		<div class="col-sm-4">
		<div class="form-group">
		<label>Repeat</label>
		  <label class="slidetoogle">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
		</div>
		</div>
		
	  </div>
	   
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-common" >Add</button>
      </div>
    </div>

  </div>
</div>	  <!--end task modal--->
<div id="addrebook" class="modal fade custommodal" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add Rebook</h4>
      </div>
      <div class="modal-body">
	  <div class="row">
	   <div class="col-sm-4">
					    <div class="form-group">
						<label>Select Customer </label>
		   <select class="form-control">
			    <option>John</option>
			    <option>Smith</option>  
			</select>
		 </div>
					  </div>
					  <div class="col-sm-4">
					    <div class="form-group">
						<label>Select Service  </label>
		   <select class="form-control">
			    <option>Cutting</option>  
			</select>
		 </div>
					  </div>
					  <div class="col-sm-4">
					    <div class="form-group">
						<label>Select Staff  </label>
		   <select class="form-control">
			    <option>John Doe</option>
			    <option>Smith</option>  
			</select>
		 </div>
					  </div>
					  
					  
		<div class="col-sm-4">
		<div class="form-group">
		<label>Select Appointment Date </label>
		   <input type="text" class="form-control" id="rebookdate">
		</div>
		</div>
		<div class="col-sm-4">
		<div class="form-group">
		<label>Select Appointment Time </label>
		   <input type="text" class="form-control" id="rebooktime">
		</div>
		</div> 
	 
	  </div>
	   
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-common" >Add</button>
      </div>
    </div>

  </div>
</div>	  <!--end rebook modal--->
		
		<div id="waitinglistedit" class="modal fade custommodal" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edit Waiting List</h4>
      </div>
      <div class="modal-body">
	  <div class="row">
	   <div class="col-sm-4">
					    <div class="form-group">
						<label>Select Customer </label>
		   <select class="form-control">
			    <option>John</option>
			    <option>Smith</option>  
			</select>
		 </div>
					  </div>
					  <div class="col-sm-4">
					    <div class="form-group">
						<label>Select Service  </label>
		   <select class="form-control">
			    <option>Cutting</option>  
			</select>
		 </div>
					  </div>
					  <div class="col-sm-4">
					    <div class="form-group">
						<label>Select Service Provider  </label>
		   <select class="form-control">
			    <option>John Doe</option>
			    <option>Smith</option>  
			</select>
		 </div>
					  </div>
					  
					  
		<div class="col-sm-4">
		<div class="form-group">
		<label>  Date </label>
		   <input type="text" class="form-control" id="waitingdate">
		</div>
		</div>
		<div class="col-sm-4">
		<div class="form-group">
		<label>  Time </label>
		   <input type="text" class="form-control" id="waitingtime">
		</div>
		</div> 
	 
	  </div>
	   
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-common" >Add</button>
      </div>
    </div>

  </div>
</div>	  <!--end waiting modal--->
		
		
		
    <!-- JavaScript files-->


    <script src="js/moment-with-locales.js"></script> 
 	 <script src="js/bootstrap.min.js"></script>
 	 <script src="js/bootstrap-datetimepicker.js"></script>
 	 <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script> -->
 	 <script src="js/sweetalert.min.js"></script>
	
	 <script src="js/bootsnip-calender.js"></script>
	<script type="text/javascript" src="js/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
	<script type="text/javascript">
	$(function() {
  $('#offdate').daterangepicker({
    timePicker: true,
    startDate: moment().startOf('hour'),
    endDate: moment().startOf('hour').add(32, 'hour'),
    locale: {
      format: 'M/DD hh:mm A'
    }
  });
  $('#onlinebooking').daterangepicker({
    timePicker: true,
    startDate: moment().startOf('hour'),
    endDate: moment().startOf('hour').add(32, 'hour'),
    locale: {
      format: 'M/DD hh:mm A'
    }
  });
});
	
	
	
	function updatenote(){
	  $('#updatenote').toggle();
	}
	
	
	function deletedata(){
	 swal({
		title: "Confirmation",
		text: 'Are you sure this permanently delete this data',
		 buttons:{
			cancel:true,
			confirm:'Yes'
		 }
	}).then( val=>{
		 if(val){
		 swal({
		  title:'Thanks!',
		 text:'You Clicked Yes',
		 icon:'success'
		 });
		
		 }
	 
	});
 }
 function addtowaitinglist(){
	 swal({
		title: "Confirmation",
		text: 'Are you confirm to add in waiting list',
		 buttons:{
			cancel:true,
			confirm:'Yes'
		 }
	}).then( val=>{
		 if(val){
		 swal({
		  title:'Thanks!',
		 text:'You Clicked Yes',
		 icon:'success'
		 });
		
		 }
	 
	});
 }
 function blockuser(){
	 swal({
		title: "Confirmation",
		text: 'Are you sure to block this slot',
		 buttons:{
			cancel:true,
			confirm:'Yes'
		 }
	}).then( val=>{
		 if(val){
		 swal({
		  title:'Thanks!',
		 text:'You Clicked Yes',
		 icon:'success'
		 });
		
		 }
	 
	});
 }
	 $(function () {
                $('#filterstartdate').datetimepicker({
				format: 'DD-MM-YYYY', 
				});
            });
			$(function () {
                $('#filterenddate').datetimepicker({
				format: 'DD-MM-YYYY', 
				});
            });
			
			$(function () {
                $('#servicedate').datetimepicker({
				format: 'DD-MM-YYYY',
				  minDate: moment()
				});
            });
			$(function () {
                $('#birthDate').datetimepicker({
				format: 'DD-MM-YYYY',
				  minDate: moment()
				});
            });
			
			$(function () {
                $('#rebookdate').datetimepicker({
				format: 'DD-MM-YYYY',
				  minDate: moment()
				});
            });
			$(function () {
                $('#rebooktime').datetimepicker({
				format: 'LT',
				  minDate: moment()
				});
            });
			
			$(function () {
                $('#appointmentdatetime').datetimepicker({
				 minDate: moment()
				});
            });
			$(function () {
                $('#appointmentenddate').datetimepicker({
				format: 'DD-MM-YYYY',
				 minDate: moment()
				});
            });
			$(function () {
                $('#weeklyenddate').datetimepicker({
				format: 'DD-MM-YYYY',
				 minDate: moment()
				});
            });
			$(function () {
                $('#monthlyenddate').datetimepicker({
				format: 'DD-MM-YYYY',
				 minDate: moment()
				});
            });
			$(function () {
                $('#yearlyenddate').datetimepicker({
				format: 'DD-MM-YYYY',
				 minDate: moment()
				});
            });
			
			
	    function repeatstatus(sel){
		$('.repeatpart').hide();
		$('#'+ sel.value).show();
		}
	 </script>
	 
  </body>
</html>